{
  "name": "engram",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "shared/*"
  ],
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint .",
    "lint:wrangler": "node scripts/lint-wrangler.mjs",
    "lint:blockconcurrency": "node scripts/lint-blockconcurrency.mjs",
    "kv:bootstrap": "node scripts/kv-bootstrap.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --noEmit",
    "types:gen": "npm run types:gen --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:mcp": "npm run dev --workspace @engram/mcp-server",
    "dev:triage": "npm run dev --workspace @engram/triage-worker",
    "setup:queue": "bash scripts/setup-queue.sh",
    "setup:vectorize": "bash scripts/setup-vectorize.sh",
    "setup": "node -e \"console.log('Engram setup: see CONTRIBUTING.md for GSD plugin install steps.')\" && npm install && npm run types:gen && npm run setup:vectorize && npm run setup:queue && node -e \"console.log('\\n[OK] Setup complete.\\n  Next:  npm run deploy        # ships both Workers (runs eval gate first)\\n         see README Step 4      # OAuth bootstrap for Claude Desktop\\n')\"",
    "evals:vitest": "npm test --workspace=packages/mcp-server -- --run evals && npm test --workspace=packages/triage-worker -- --run evals",
    "evals:promptfoo": "npx promptfoo eval -c packages/triage-worker/evals/triage-extraction.promptfoo.yaml",
    "evals:ci": "npm run evals:vitest && npm run evals:promptfoo",
    "predeploy": "npm run evals:ci",
    "deploy:mcp": "npm run deploy --workspace=@engram/mcp-server",
    "deploy:triage": "npm run deploy --workspace=@engram/triage-worker",
    "deploy": "npm run deploy:mcp && npm run deploy:triage"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260525.1",
    "@eslint/js": "^9",
    "eslint": "^9",
    "fast-glob": "^3.3.3",
    "globals": "^16",
    "husky": "^9",
    "jsonc-parser": "^3",
    "lint-staged": "^17",
    "prettier": "^3",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "wrangler": "^4.94.0"
  }
}
